<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/31/22 6:34 PM].-->
<adapter-config name="dbReferencePaises" adapter="db" wsdlLocation="dbReferencePaises.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionDerby" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbReferencePaises_ptt" operation="dbReferencePaises">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE APP.PAISES SET DESCRIPCION = #PAR, ID_PAIS = #PAR2 WHERE ID_PAIS LIKE  #NOMBRE "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>