<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/1/22 4:44 PM].-->
<adapter-config name="dbReferencePaisesSelect" adapter="db" wsdlLocation="dbReferencePaisesSelect.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionDerby" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbReferencePaisesSelect_ptt" operation="dbReferencePaisesSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT &quot;ID_PAIS&quot;, &quot;DESCRIPCION&quot; FROM APP.PAISES  WHERE ID_PAIS LIKE #NOMBRE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>