<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/4/22 5:54 PM].-->
<adapter-config name="dbReferencePersonas" adapter="db" wsdlLocation="dbReferencePersonas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionDerby" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbReferencePersonas_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbReferencePersonas.Personas"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="dbReferencePersonas-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReferencePersonas_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbReferencePersonas.Personas"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="dbReferencePersonas-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReferencePersonas_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbReferencePersonas.Personas"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="dbReferencePersonas-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReferencePersonas_ptt" operation="dbReferencePersonasSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbReferencePersonas.Personas"/>
      <property name="QueryName" value="dbReferencePersonasSelect"/>
      <property name="MappingsMetaDataURL" value="dbReferencePersonas-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReferencePersonas_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbReferencePersonas.Personas"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="dbReferencePersonas-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>