<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/3/22 4:57 PM].-->
<adapter-config name="dbReferenceListapaises" adapter="db" wsdlLocation="dbReferenceListapaises.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionDerby" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbReferenceListapaises_ptt" operation="dbReferenceListapaises">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT &quot;ID_PAIS&quot;, &quot;DESCRIPCION&quot; FROM APP.PAISES "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>