<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/30/22 8:05 PM].-->
<adapter-config name="dbReferencePaisesAlta" adapter="db" wsdlLocation="dbReferencePaisesAlta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionDerby" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbReferencePaisesAlta_ptt" operation="dbReferencePaisesAlta">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="INSERT INTO APP.PAISES VALUES (#NOMBRE, #DESCRIPCION)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>